ClientApp/UI/CacheInfo.xaml

<Window x:Class="Thetacat.UI.CacheInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thetacat.UI"
      mc:Ignorable="d" 
      d:DesignHeight="110" d:DesignWidth="300"
      Title="CacheInfo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Explorer Cache" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Number of images"/>
                <TextBox Text="{Binding Path=ExplorerCache.NumImages, Mode=OneWay, StringFormat={}{0:#,##0}}"/>
                <TextBlock Text="Aggregate size (est)" />
                <TextBox Text="{Binding Path=ExplorerCache.CacheSize, Mode=OneWay, StringFormat={}{0:#,##0}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Full Size Cache" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Number of images" />
                <TextBox Text="{Binding Path=FullDetailCache.NumImages, Mode=OneWay, StringFormat={}{0:#,##0}}" />
                <TextBlock Text="Aggregate size (est)" />
                <TextBox Text="{Binding Path=FullDetailCache.CacheSize, Mode=OneWay, StringFormat={}{0:#,##0}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
