ClientApp/UI/MediaExplorer.xaml

<UserControl x:Class="Thetacat.UI.MediaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <ListBox Name="ExplorerBox" ItemsSource="{Binding Path=ExplorerItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="92" Height="112">
                        <TextBlock Text="Testing" />
                        <Image Source="{Binding Path=TileSrc}" MaxWidth="92" MaxHeight="92" />
                        <Label VerticalAlignment="Bottom" Content="{Binding Path=TileLabel}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        <ItemsControl Name="ExplorerBox" ItemsSource="{Binding Path=ExplorerItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="192" Height="212">
                        <Image Source="{Binding Path=TileImage}" MaxWidth="172" MaxHeight="172" />
                        <Label VerticalAlignment="Bottom" Content="{Binding Path=TileLabel}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>