ClientApp/UI/MediaExplorer.xaml

<UserControl x:Class="Thetacat.UI.MediaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="OnExplorerSizeChanged"
             Loaded="OnExplorerLoaded">
    <Grid>
        <ItemsControl Name="ExplorerBox" ItemsSource="{Binding Path=ExplorerItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                            VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  Padding="{TemplateBinding Padding}" VirtualizingPanel.ScrollUnit="Pixel"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="124" HorizontalAlignment="Left">
                        <!-- Binding alone means we bind to the entire item -->
                        <local:MediaExplorerLine LineItems="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>