ClientApp/UI/Test.xaml

<Window x:Class="Thetacat.UI.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.UI"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <DockPanel>
        <!--VerticalAlignment="Stretch">-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="T_ools">
                <MenuItem Header="_Migration" Click="LaunchMigration" />
                <MenuItem Header="Meta_tags" Click="ManageMetatags" />
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrid">
            <!--Height="{Binding ActualHeight, ElementName=window, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE*.80)}">-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <Image Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <Image Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <Image Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Content="TryImages" IsDefault="True" Click="DoCommand" Grid.Column="0" />
                <Button Content="TryAzureUpload" IsDefault="True" Click="DoCommand2" Grid.Column="1" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
