ClientApp/Import/UI/MediaImport.xaml

<Window x:Class="Thetacat.Import.UI.MediaImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Import.UI"
        xmlns:types="clr-namespace:Thetacat.Types"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        x:Name="MediaImportControl"
        mc:Ignorable="d"
        Title="MediaImport" Height="768" Width="1024">
    <Window.Resources>
        <types:BindingProxy x:Key="MediaImportModelProxy"
                            Data="{Binding ElementName=MediaImportControl, Path=Model}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Source Directories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Path:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=SourcePath}" />
                        <Button Grid.Column="2" Content="..." Click="BrowseForPath" />
                        <Button Grid.Column="3" Content="Set" Click="SetSourcePath" />
                    </Grid>
                    <TreeView ItemsSource="{Binding Path=Nodes}" Name="Sources" Grid.Row="1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ImportNode}"
                                                      ItemsSource="{Binding Children}">
                                <DockPanel LastChildFill="True">
                                    <CheckBox IsChecked="{Binding Path=Checked}" Click="OnCheckboxClick" />
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Name}" Margin="2,0,0,0" />
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Content="Add to import" Click="AddToImport" Grid.Row="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Items to import" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TreeView ItemsSource="{Binding Path=ImportItems}" Name="Items"
                              SelectedItemChanged="ImportItemSelectionChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ImportNode}"
                                                      ItemsSource="{Binding Children}">
                                <DockPanel LastChildFill="True">
                                    <CheckBox IsChecked="{Binding Path=Checked}" Click="OnCheckboxClick" />
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding MediaId}" Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="File Types" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ListBox Name="ExtensionList" ItemsSource="{Binding Path=FileExtensions}"
                                         SelectionMode="Multiple" Grid.Row="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Content="Uncheck" Click="UncheckSelectedExtensions" Width="56" />
                                    <Button Content="Check" Click="CheckSelectedExtensions" Width="56" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Popup Name="VirtualRootPickerPopup"
                               PlacementTarget="{Binding ElementName=SelectVirtualRootButton}">
                            <controls:BackedTreeView Checkable="False"
                                                     x:Name="VirtualRootTree"
                                                     SelectedItemChanged="DoSelectedVirtualRootChanged" />
                        </Popup>
                        <GroupBox Header="Import Into" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock>Virtual Root</TextBlock>
                                        <DockPanel>
                                            <Button Content="..." Click="SelectVirtualRoot"
                                                    Name="SelectVirtualRootButton"
                                                    IsEnabled="{Binding Path=EnableRepathControls}"
                                                    DockPanel.Dock="Right" Width="24" />
                                            <ComboBox ItemsSource="{Binding Path=VirtualPathRoots}"
                                                      SelectedItem="{Binding Path=VirtualPathRoot}"
                                                      Name="VirtualPathRootsComboBox"
                                                      IsEnabled="{Binding Path=EnableRepathControls}" />
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                                        <TextBlock IsEnabled="{Binding Path=EnableRepathControls}">Suffix</TextBlock>
                                        <TextBox Text="{Binding Path=VirtualPathSuffix}"
                                                 IsEnabled="{Binding Path=EnableRepathControls}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock>Preview VirtualPath:</TextBlock>
                                <TextBox Text="{Binding Path=VirtualPathPreview}" />
                                <CheckBox Content="Include parent directory in virtual path?"
                                          IsEnabled="{Binding Path=EnableRepathControls}"
                                          IsChecked="{Binding Path=IncludeParentDirInVirtualPath}" />
                                <CheckBox Content="Include subdirectories in virtual path?"
                                          IsEnabled="{Binding Path=EnableRepathControls}"
                                          IsChecked="{Binding Path=IncludeSubdirInVirtualPath}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Initial Tags" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Popup Name="InitialTagPickerPopup"
                                       PlacementTarget="{Binding ElementName=SelectMetatag}">
                                    <controls:MetatagTreeView Checkable="False"
                                                              x:Name="AvailableMetatagsTree"
                                                              SelectedItemChanged="DoSelectedInitialTagChanged" />
                                </Popup>
                                <Button Content="Select" Click="AddInitialTag" DockPanel.Dock="Right"
                                        Name="SelectMetatag" Grid.Row="0" />
                                <ListBox Name="InitialTags" ItemsSource="{Binding Path=InitialTags}"
                                         Grid.Row="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Remove mapping"
                                                                  Command="{Binding Source={StaticResource MediaImportModelProxy}, Path=Data.RemoveInitialTagCommand}"
                                                                  CommandParameter="{Binding}" />
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <TextBlock Text="{Binding Metatag.Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" PreviewMouseDown="HandleSpinnerMouseDown" Background="Transparent"
                        VerticalAlignment="Bottom">
                <controls:SpinnerSwirl Height="32" x:Name="BackgroundActivity" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Margin="2,3,0,0" Visibility="Collapsed" />
            </StackPanel>
            <TextBlock Text="{Binding Path=ImportStatus}" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="Check Existing" Click="SearchForImportedItems" Width="96" />
                <Button Content="Import" Click="DoImport" Width="96" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>