Migration/ElementsMigration.xaml

<Window x:Class="Thetacat.Migration.ElementsMigration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Migration"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="ElementsMigration" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        Metadata and Tags
                    </GroupBox.Header>
                    <ListView Name="metaTagsListView" ItemsSource="{Binding Path=ElementsMetaTag}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Parent ID" DisplayMemberBinding="{Binding Path=ParentID}" />
                                <GridViewColumn Header="Parent Name" DisplayMemberBinding="{Binding Path=ParentName}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=ElementsTypeName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        Media Items
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <ListView Name="mediaItemsListView" ItemsSource="{Binding Path=ElementsMediaItem}" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Check" DisplayMemberBinding="{Binding PathVerified}"/>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Path=Filename}" />
                                    <GridViewColumn Header="Full Path" DisplayMemberBinding="{Binding Path=FullPath}" />
                                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding Path=FilePathSearch}" />
                                    <GridViewColumn Header="VolumeID" DisplayMemberBinding="{Binding Path=VolumeId}" />
                                    <GridViewColumn Header="VolumeName" DisplayMemberBinding="{Binding Path=VolumeName}" />
                                    <GridViewColumn Header="MimeType" DisplayMemberBinding="{Binding Path=MimeType}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DataGrid Name="substDatagrid" ItemsSource="{Binding Path=PathSubstitution}" AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="From" Binding="{Binding From}" />
                                <DataGridTextColumn Header="To" Binding="{Binding Path=To}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,2">
                                <TextBlock VerticalAlignment="Center" Margin="2,0,2,0">Path Check Filter: </TextBlock>
                                <ComboBox Name="FilterItems" VerticalAlignment="Center" Width="64" SelectionChanged="DoFilterItemChanged">
                                    <ComboBoxItem>All</ComboBoxItem>
                                    <ComboBoxItem>Yes</ComboBoxItem>
                                    <ComboBoxItem>No</ComboBoxItem>
                                    <ComboBoxItem>Maybe</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Verify Paths" IsDefault="True"
                                    Click="VerifyPaths" Grid.Row="0" Grid.Column="1" Height="24"/>
                            <controls:SpinnerSwirl x:Name="VerifyStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,-1,0,0" Width="24" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                            <TextBlock x:Name="VerifyResult" Grid.Row="0" Grid.Column="2" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                ?
                            </TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
