Migration/Migration.xaml

<Window x:Class="Thetacat.Migration.Migration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Migration"
        mc:Ignorable="d"
        Title="Migration and Import" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Name="MigrationTools" TabStripPlacement="Top" Margin="0,0,0,10">
            <TabItem Name="Elements" ToolTip="Photoshop ElementsMigration 8">
                <TabItem.Header>ElementsMigration</TabItem.Header>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                           Target="{Binding ElementName=elementDbPath}">
                        ElementsMigration DB Path
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="elementDbPath" Text="{Binding ElementsDb, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Migrate ElementsMigration" IsDefault="True"
                            Click="LaunchElementsMigration" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
