ClientApp/BackupRestore/Restore/RestoreData.xaml

<Window x:Class="Thetacat.BackupRestore.Restore.RestoreData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.BackupRestore.Restore"
        mc:Ignorable="d"
        Title="RestoreData" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Import data from" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=RestorePath}" Width="164" />
                <Button Content="..." Click="BrowseForPath" />
                <Button Content="Load Export" Click="LoadExportedData" />
            </StackPanel>
            <GroupBox Header="Restore what data">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <CheckBox Content="Catalog Media Data" IsChecked="{Binding Path=ImportMediaItems}" />
                            <CheckBox Content="Media Stacks" IsChecked="{Binding Path=ImportMediaStacks}" />
                            <CheckBox Content="Version Stacks" IsChecked="{Binding Path=ImportVersionStacks}" />
                            <CheckBox Content="Import Details" IsChecked="{Binding Path=ImportImports}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <CheckBox Content="Metadata Schama" IsChecked="{Binding Path=ImportSchema}" />
                            <CheckBox Content="Workgroups" IsChecked="{Binding Path=ImportWorkgroups}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Restore Behavior" />
                    <ComboBox ItemsSource="{Binding Path=RestoreBehaviors}"
                              SelectedItem="{Binding Path=CurrentRestoreBehavior}" />
                    <TextBlock Text="Existing Catalog" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Path=CatalogDefinitions}"
                                  SelectedItem="{Binding Path=CatalogDefinition}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Content="Create New Catalog" IsChecked="{Binding Path=CreateNewCatalog}" Grid.Column="1" />
                    </Grid>
                    <TextBlock Text="Catalog ID" />
                    <TextBox Text="{Binding Path=CatalogID}"/>
                    <TextBlock Text="Catalog Name" IsEnabled="{Binding Path=CreateNewCatalog}" />
                    <TextBox Text="{Binding Path=CatalogName}" IsEnabled="{Binding Path=CreateNewCatalog}" />
                    <TextBlock Text="Catalog Description" IsEnabled="{Binding Path=CreateNewCatalog}" />
                    <TextBox Text="{Binding Path=CatalogDescription}" IsEnabled="{Binding Path=CreateNewCatalog}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Cancel" Width="96" Click="DoCancel" />
            <Button Content="Restore" Width="96" Click="DoImport" />
        </StackPanel>
    </Grid>
</Window>