ClientApp/BackupRestore/Restore/RestoreData.xaml

<Window x:Class="Thetacat.BackupRestore.Restore.RestoreData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.BackupRestore.Restore"
        mc:Ignorable="d"
        Title="RestoreData" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Import data from" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=RestorePath}" Width="164" />
                <Button Content="..." Click="BrowseForPath" />
                <Button Content="Load Export" Click="LoadExportedData"/>
            </StackPanel>
            <GroupBox Header="Restore what data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <CheckBox Content="Catalog Media Data" IsChecked="{Binding Path=ExportMediaItems}" />
                        <CheckBox Content="Media Stacks" IsChecked="{Binding Path=ExportMediaStacks}" />
                        <CheckBox Content="Version Stacks" IsChecked="{Binding Path=ExportVersionStacks}" />
                        <CheckBox Content="Import Details" IsChecked="{Binding Path=ExportImports}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox Content="Metadata Schama" IsChecked="{Binding Path=ExportSchema}" />
                        <CheckBox Content="Workgroups" IsChecked="{Binding Path=ExportWorkgroups}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
