ClientApp/Explorer/UI/ApplyMetatag.xaml

<Window x:Class="Thetacat.Explorer.ApplyMetatag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Explorer"
        xmlns:metatags="clr-namespace:Thetacat.Metatags"
        xmlns:controls="clr-namespace:Thetacat.UI.Controls"
        mc:Ignorable="d"
        Title="ApplyMetatag" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>Available metatags</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:MetatagTreeView Checkable="True" x:Name="Metatags" Grid.Row="0" />
                <DockPanel LastChildFill="False" Grid.Row="1"
                           Style="{StaticResource DockPanel.ButtonStack-MediumWidth-Tight}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                Style="{StaticResource StackPanel.ButtonStack-MediumWidth-Tight}">
                        <Button Content="Apply" Click="DoApply"
                                Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>Select metatags to remove</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:MetatagTreeView Checkable="True" x:Name="MetatagsApplied" Grid.Row="0" />
                <Grid Margin="0 0 0 5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                        <Button Content="Manage..." Click="DoManageMetatags" Height="24" Margin="5 0 0 0"
                                Width="92" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                        <Button Content="Remove" Click="DoRemove" Height="24" Margin="5 0 0 0"
                                Width="92" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>