ClientApp/Explorer/UI/ManageFilters.xaml

<Window x:Class="Thetacat.Explorer.ManageFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Explorer"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>Choose a filter</GroupBox.Header>
            <ListBox ItemsSource="{Binding Path=AvailableFilters}" SelectedItem="{Binding Path=SelectedFilterDefinition}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FilterName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Filter Details" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description" Grid.Row="0"/>
                <TextBox Text="{Binding Path=SelectedFilterDefinition.Description, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBlock Text="Filter Query" Grid.Row="2"/>
                <ListBox ItemsSource="{Binding QueryText}" Grid.Row="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Content="Set As Default" Click="DoSetAsDefault" Height="24" Margin="5 0 0 0" DockPanel.Dock="Left" Width="96"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5 5 5 5">
                <Button Content="New" Click="DoNewFilter" Height="24" Margin="5 0 0 0" Width="48" />
                <Button Content="Edit" Click="DoEditFilter" Height="24" Margin="5 0 0 0" Width="48"/>
                <Button Content="Delete" Click="SaveFilter" Height="24" Margin="5 0 0 0" Width="48" />
                <Button Content="Apply" IsDefault="True" Click="DoApply" Height="24" Margin="5 0 0 0" Width="48" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>