ClientApp/Explorer/UI/ManageFilters.xaml

<Window x:Class="Thetacat.Explorer.ManageFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Explorer"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="400">
    <Window.Resources>
        <system:Double x:Key="ButtonWidth">48</system:Double>
    </Window.Resources>
    <ContentControl Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>Choose a filter</GroupBox.Header>
                <ListBox ItemsSource="{Binding Path=AvailableFilters}" SelectedItem="{Binding Path=SelectedFilter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DialogDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Filter Details" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Source: " />
                        <TextBox Text="{Binding Path=SelectedFilter.FilterType}" Margin="0" IsEnabled="False" />
                    </StackPanel>
                    <TextBlock Text="Description" Grid.Row="1" />
                    <TextBox Text="{Binding Path=SelectedFilter.Definition.Description, Mode=OneWay}"
                             TextWrapping="Wrap" Grid.Row="2" />
                    <TextBlock Text="Filter Query" Grid.Row="3" />
                    <ListBox ItemsSource="{Binding QueryText}" Grid.Row="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                            Style="{StaticResource StackPanel.ButtonStack-MediumWidth-Tight}">
                    <Button Content="Set As Default" Click="DoSetAsDefault"
                            Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults-Wide}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Style="{StaticResource StackPanel.ButtonStack-MediumWidth-Tight}">
                    <Button Content="New" Click="DoNewFilter" Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults}" />
                    <Button Content="Edit" Click="DoEditFilter" Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults}" />
                    <Button Content="Delete" Click="DeleteFilter" Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults}" />
                    <Button Content="Apply" IsDefault="True" Click="DoApply" Style="{StaticResource StackPanel.ButtonStack.ButtonDefaults}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </ContentControl>
</Window>