ClientApp/Explorer/UI/MediaItemZoom.xaml

<Window x:Class="Thetacat.Explorer.MediaItemZoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Explorer"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="MediaItemZoom" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeadingTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="1 0 1 0" />
        </Style>
        <Style x:Key="HeadingTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="1 0 1 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="ControlRegion" TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1 0 1 0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Zoom">
                <MenuItem Header="Prune mode" Click="TogglePruneMode"
                          IsChecked="{Binding Path=IsPruning, Mode=OneWay}" />
                <MenuItem Header="_Next" Click="NextImage" />
                <MenuItem Header="_Previous" Click="PreviousImage" />
                <MenuItem Header="_Toggle Trashed" Click="ToggleImageTrashed" />
            </MenuItem>
        </Menu>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ControlRegion}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBox Text="{Binding Path=MediaItem.ID, Mode=OneWay}" Style="{StaticResource HeadingTextBox}" />
                    <TextBlock Text=":" Style="{StaticResource HeadingTextBlock}" />
                    <TextBox Text="{Binding Path=MediaItem.VirtualPath, Mode=OneWay}"
                             Style="{StaticResource HeadingTextBox}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="PRUNING" VerticalAlignment="Center" Visibility="{Binding Path=PruningVisibility, Mode=OneWay}" Background="Red" Style="{StaticResource HeadingTextBlock}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="{Binding Path=Image}"
                       Margin="5,5,5,5" />
                <StackPanel Orientation="Horizontal" Margin="25 15" HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <controls:OfflineAdornment Visibility="{Binding Path=OfflineAdornerVisibility}" />
                    <controls:TrashAdornment Visibility="{Binding Path=TrashAdornerVisibility}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>Builtin Properties</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Image Width" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.ImageWidth}" />
                            <TextBlock Text="Image Height" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.ImageHeight}" />
                            <TextBlock Text="Mime Type" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.MimeType}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Original File Date" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.OriginalMediaDate}" />
                            <TextBlock Text="Import Date" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.ImportDate}" />
                            <TextBlock Text="MD5 Hash" />
                            <TextBox IsEnabled="False" Text="{Binding Path=MediaItem.MD5}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        MediaTags set on this item
                    </GroupBox.Header>
                    <ListView Name="MetadataListView" ItemsSource="{Binding Path=Tags}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Metatag.StandardName}">
                                    <GridViewColumnHeader Content="Metatag" Tag="Metatag.StandardName"
                                                          Click="SortType" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                    <GridViewColumnHeader Content="Value" Tag="Value" Click="SortType" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>