ClientApp/Explorer/UI/MediaExplorerLine.xaml

<UserControl x:Class="Thetacat.Explorer.MediaExplorerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Explorer"
             xmlns:controls="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d"
             x:Name="ExplorerLineControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="MediaExplorerModelProxy" Data="{Binding ElementName=MediaExplorerControl, Path=Model}"/>
        <DataTemplate x:Key="MediaItemTemplate">
            <StackPanel Orientation="Vertical"
                        Width="{Binding ElementName=ExplorerLineControl, Path=ImageContainerWidth}" Margin="0" Name="ThePanel">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.SelectPanel}"
                                  CommandParameter="{Binding}" Gesture="LeftClick" />
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.ExtendSelectPanel}"
                                  CommandParameter="{Binding}" Gesture="Shift+LeftClick" />
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.AddSelectPanel}"
                                  CommandParameter="{Binding}" Gesture="Control+LeftClick" />
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.AddExtendSelectPanel}"
                                  CommandParameter="{Binding}" Gesture="Control+Shift+LeftClick" />
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.LaunchItem}"
                                  CommandParameter="{Binding}" Gesture="LeftDoubleClick" />
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=Model.ContextSelectPanel}"
                                  CommandParameter="{Binding}" Gesture="RightClick" />
                </StackPanel.InputBindings>
                <StackPanel.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Apply Tags" ItemsSource="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.ExplorerContextMenu.AdvertisedTags}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding TagMenuText}"
                                              Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.AddMenuTag}"
                                              CommandParameter="{Binding}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Remove Tags"
                                  ItemsSource="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.ExplorerContextMenu.AppliedTags}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding TagMenuText}"
                                              Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.RemoveMenuTag}"
                                              CommandParameter="{Binding}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Show/Hide Metatag Panel"
                                  Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.ShowHideMetatagPanel}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.DeleteItems}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Toggle Top Of Stack"
                                  Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.ToggleTopOfStackItems}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Reset Cache"
                                  Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.ResetCacheItems}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="Transforms">
                            <MenuItem Header="Rotate Right"
                                      Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.RotateItemsRight}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Mirror"
                                      Command="{Binding Source={StaticResource MediaExplorerModelProxy}, Path=Data.MirrorItems}"
                                      CommandParameter="{Binding}" />
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Grid>
                    <Image Source="{Binding Path=TileImage}"
                       Margin="5,5,5,5"
                       MaxWidth="{Binding ElementName=ExplorerLineControl, Path=ImageWidth}"
                       MaxHeight="{Binding ElementName=ExplorerLineControl, Path=ImageHeight}" />
                    <StackPanel Orientation="Horizontal" Margin="6 6" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="AntiqueWhite" Opacity="0.7"/>
                        </StackPanel.Background>
                        <controls:OfflineAdornment Visibility="{Binding Path=OfflineAdornerVisibility}" />
                        <controls:TrashAdornment Visibility="{Binding Path=TrashAdornerVisibility}" />
                        <controls:TopOfStackAdornment Visibility="{Binding Path=TopOfStackAdornerVisibility}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Black" TargetName="ThePanel" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Top" Text="{Binding Path=LineLabel}" Margin="0,0,0,0"
                   RenderTransformOrigin="0.5,0.5" Height="14">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ItemsControl Name="ExplorerLine" ItemsSource="{Binding Path=Items}"
                      ItemTemplate="{StaticResource MediaItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>