ClientApp/Explorer/UI/SelectStack.xaml

<Window x:Class="Thetacat.Explorer.UI.SelectStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Explorer.UI"
        mc:Ignorable="d"
        Title="Choose a new or existing stack" Height="260" Width="350">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock>Available Stacks</TextBlock>
                <ComboBox ItemsSource="{Binding Path=AvailableStacks}"
                          SelectedItem="{Binding Path=CurrentStack}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="Create" Click="CreateStack" Width="64" Margin="12,0,0,0" Grid.Column="1" Height="24"
                    VerticalAlignment="Bottom" />
            <GroupBox Header="Stack Details" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsDetailsEditable}">
                <StackPanel>
                    <TextBlock>Stack Type:</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=StackTypes}"
                              SelectedItem="{Binding Path=CurrentType}" Width="96" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Stack ID:</TextBlock>
                    <TextBox IsEnabled="False" Text="{Binding StackId}" />
                    <TextBlock>Description:</TextBlock>
                    <TextBox Text="{Binding Description}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" Height="24" Margin="0 0 5 0" Width="64" />
            <Button Content="Save" IsDefault="True" Click="DoSave" Grid.Column="2" Height="24" Margin="5 0 5 0"
                    Width="64" />
        </StackPanel>
    </Grid>
</Window>