ClientApp/Migration/Elements/Media/UI/MediaItemDetails.xaml

<Window x:Class="Thetacat.Migration.Elements.Media.UI.MediaItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Migration.Elements.Media.UI"
        mc:Ignorable="d"
        Title="MediaItemDetails" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="750" />
            <Setter Property="Margin" Value="1 0 1 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 5">
            <TextBlock Text="{Binding Path=ID}" Style="{StaticResource Heading}" />
            <TextBlock Text=":" Style="{StaticResource Heading}" />
            <TextBlock Text="{Binding Path=FullPath}" Style="{StaticResource Heading}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>Builtin Properties</GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Image Width"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=ImageWidth}"/>
                    <TextBlock Text="Image Height" />
                    <TextBox IsEnabled="False" Text="{Binding Path=ImageHeight}" />
                    <TextBlock Text="Original File Date" />
                    <TextBox IsEnabled="False" Text="{Binding Path=FileDateOriginal}" />
                    <TextBlock Text="MD5 Hash" />
                    <TextBox IsEnabled="False" Text="{Binding Path=MD5}" />
                    <TextBlock Text="Mime Type" />
                    <TextBox IsEnabled="False" Text="{Binding Path=MimeType}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    Metadata values set on this media item 2
                </GroupBox.Header>
                <ListView Name="MetadataListView" ItemsSource="{Binding Path=Metadata}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding PseIdentifier}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>Metatags applied to this media item</GroupBox.Header>
            <ListView Name="TagListView" ItemsSource="{Binding Path=Tags}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="CatID" DisplayMemberBinding="{Binding CatID}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>