ClientApp/Migration/Elements/Media/UI/MediaItemDetails.xaml

<Window x:Class="Thetacat.Migration.Elements.Media.UI.MediaItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Migration.Elements.Media.UI"
        mc:Ignorable="d"
        Title="MediaItemDetails" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="750"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 5 0 5">
            <TextBlock Text="{Binding Path=ID}" Style="{StaticResource Heading}" />
            <TextBlock Text=":" Style="{StaticResource Heading}" />
            <TextBlock Text="{Binding Path=FullPath}" Style="{StaticResource Heading}" />
        </StackPanel>
        <TextBlock Grid.Row="1">
            Metadata values set on this media item
        </TextBlock>
        <ListView Name="MetadataListView" ItemsSource="{Binding Path=Metadata}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding PseIdentifier}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3">Metatags applied to this media item</TextBlock>
        <ListView Name="TagListView" ItemsSource="{Binding Path=Tags}" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="CatID" DisplayMemberBinding="{Binding CatID}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>