ClientApp/Migration/Elements/Media/UI/MediaMigration.xaml

<UserControl x:Class="Thetacat.Migration.Elements.Metadata.UI.MediaMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements.Metadata.UI"
             xmlns:controls="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    Media Items
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <ListView Name="mediaItemsListView" ItemsSource="{Binding Path=ElementsMediaItem}" Grid.Row="0" MouseDoubleClick="HandleDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding PathVerified}" />
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Path=Filename}" />
                                <GridViewColumn Header="Full Path" DisplayMemberBinding="{Binding Path=FullPath}" />
                                <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding Path=FilePathSearch}" />
                                <GridViewColumn Header="VolumeID" DisplayMemberBinding="{Binding Path=VolumeId}" />
                                <GridViewColumn Header="VolumeName" DisplayMemberBinding="{Binding Path=VolumeName}" />
                                <GridViewColumn Header="MimeType" DisplayMemberBinding="{Binding Path=MimeType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DataGrid Name="substDatagrid" ItemsSource="{Binding Path=PathSubstitution}"
                              AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Binding="{Binding From}" />
                            <DataGridTextColumn Header="To" Binding="{Binding Path=To}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,2" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0">Path Check Filter:</TextBlock>
                            <ComboBox Name="FilterItems" VerticalAlignment="Center" Width="64"
                                      SelectionChanged="DoFilterItemChanged">
                                <ComboBoxItem>All</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBoxItem>Maybe</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" Margin="0 4 0 5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <!--                                <Button Content="Cancel" IsCancel="True" Grid.Column="0" Height="24" Margin="0 0 5 0" />
                                <Button Content="Save" Click="DoSave" IsDefault="True" Grid.Column="1" Height="24"
                                        Margin="5 0 0 0" /> -->
                            <Button Content="Verify Paths" IsDefault="True"
                                    Click="VerifyPaths" Grid.Column="0" Height="24" Margin="0 0 2 0" />
                            <Button Content="Load Media" IsDefault="True"
                                    Grid.Column="1" Height="24" Margin="2 0 0 0" />
                            <controls:SpinnerSwirl x:Name="VerifyStatus" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" Margin="1,-1,0,0" Width="24"
                                                   Grid.Column="2" Visibility="Collapsed" />
                            <TextBlock x:Name="VerifyResult" Grid.Column="2" FontFamily="Segoe UI"
                                       FontSize="15" FontWeight="Bold" Foreground="Black"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                ?
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>

</UserControl>