ClientApp/BackupRestore/Backup/ExportData.xaml

<Window x:Class="Thetacat.BackupRestore.Backup.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.BackupRestore.Backup"
        mc:Ignorable="d"
        Title="ExportData" Height="180" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Export data to" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=ExportPath}" Width="164" />
                <Button Content="..." Click="BrowseForPath" />
            </StackPanel>
            <GroupBox Header="Export what data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <CheckBox Content="Catalog Media Data" IsChecked="{Binding Path=ExportMediaItems}" />
                        <CheckBox Content="Media Stacks" IsChecked="{Binding Path=ExportMediaStacks}" />
                        <CheckBox Content="Version Stacks" IsChecked="{Binding Path=ExportVersionStacks}" />
                        <CheckBox Content="Import Details" IsChecked="{Binding Path=ExportImports}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox Content="Metadata Schama" IsChecked="{Binding Path=ExportSchema}" />
                        <CheckBox Content="Workgroups" IsChecked="{Binding Path=ExportWorkgroups}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Cancel" Width="96" Click="DoCancel" />
            <Button Content="Export" Width="96" Click="DoExport" />
        </StackPanel>
    </Grid>
</Window>