MainWindow.xaml

<Window x:Name="window" x:Class="Thetacat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch">
        <Menu>
            <MenuItem Header="T_ools">
                <MenuItem Header="_Migration" Click="LaunchMigration"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrid" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE*.80)}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Image Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Button Content="TryImages" IsDefault="True" Click="DoCommand"/>
        <Button Content="TryAzureUpload" IsDefault="True" Click="DoCommand2"/>
    </StackPanel>
</Window>
