ClientApp/UI/ProgressReporting/ProgressListDialog.xaml

<Window x:Class="Thetacat.UI.ProgressReporting.ProgressListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.UI.ProgressReporting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        Title="ProgressListDialog" Height="150" Width="300">
    <Grid Margin="0">
        <ListBox x:Name="ProgressReports" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Description}" Margin="0,5,0,5"/>
                            <ProgressBar Minimum="0" Maximum="1000" Value="{Binding Path=TenthPercentComplete}"
                                         IsIndeterminate="{Binding Path=IsIndeterminate}"
                                         Height="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>