ClientApp/Controls/MetatagTreeView.xaml

<UserControl x:Class="Thetacat.Controls.MetatagTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Controls"
             xmlns:metatags="clr-namespace:Thetacat.Metatags"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TreeView Name="Tree" Grid.Row="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="metatags:IMetatagTreeItem" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="2,0,0,0" />
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding ID}" Grid.Column="2" Margin="15,0,0,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel Grid.Row="1" LastChildFill="False" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Right" Text="{Binding SchemaVersion}"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,2,0">Metatag Schema Version:</TextBlock>
        </DockPanel>
    </Grid>
</UserControl>