ClientApp/Controls/MetatagTreeView.xaml

<UserControl x:Class="Thetacat.Controls.MetatagTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Controls"
             xmlns:metatags="clr-namespace:Thetacat.Metatags"
             x:Name="TreeControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NonCheckableTemplate" DataType="metatags:IMetatagTreeItem" ItemsSource="{Binding Children}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0" />
                <TextBlock Text="{Binding ID}" Margin="15,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="CheckableTemplate" DataType="local:CheckableMetatagTreeItem" ItemsSource="{Binding Children}" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" />
                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0" />
                <TextBlock Text="{Binding ID}" Margin="15,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <local:MetatagTreeViewTemplateSelector x:Key="MetatagTreeViewTemplateSelector"
                                               NonCheckableTemplate="{StaticResource NonCheckableTemplate}"
                                               CheckableTemplate="{StaticResource CheckableTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TreeView Name="Tree" Grid.Row="0" ItemTemplateSelector="{StaticResource MetatagTreeViewTemplateSelector}"/>
        <DockPanel Grid.Row="1" LastChildFill="False" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Right" Text="{Binding SchemaVersion}"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,2,0">Metatag Schema Version:</TextBlock>
        </DockPanel>
    </Grid>
</UserControl>