ClientApp/UI/Options/Account.xaml

<UserControl x:Class="Thetacat.UI.Options.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI.Options"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock>Azure storage account</TextBlock>
            <TextBox Name="StorageAccount" Text="{Binding Path=StorageAccount}" />
            <TextBlock>Storage container</TextBlock>
            <TextBox Name="Container" Text="{Binding Path=Container}" />
            <TextBlock>SQL Connection</TextBlock>
            <TextBox Name="SQLConnection" Text="{Binding Path=SqlConnection}" />
            <TextBlock>Catalog</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Path=CatalogDefinitions}"
                          SelectedItem="{Binding Path=CatalogDefinition}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Create New Catalog" IsChecked="{Binding Path=CreateNewCatalog}" Grid.Column="1" />
            </Grid>
            <TextBlock Text="Catalog ID" />
            <TextBox Text="{Binding Path=CurrentCatalogID}" IsEnabled="{Binding Path=CreateNewCatalog}" />
            <TextBlock Text="Catalog Name"  />
            <TextBox Text="{Binding Path=CatalogName}" IsEnabled="{Binding Path=CreateNewCatalog}" />
            <TextBlock Text="Catalog Description"  />
            <TextBox Text="{Binding Path=CatalogDescription}" IsEnabled="{Binding Path=CreateNewCatalog}" />
        </StackPanel>
    </Grid>
</UserControl>