ClientApp/UI/Options/CacheConfig.xaml

<UserControl x:Class="Thetacat.UI.Options.CacheConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI.Options"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Path=_Model}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Name="ClientOptions">
            <GroupBox.Header>
                Client Cache Configuration
            </GroupBox.Header>
            <StackPanel Margin="8 0 8 0">
                <TextBlock>Derivative cache location</TextBlock>
                <TextBox Text="{Binding Path=DerivativeLocation}"></TextBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock >Local cache configuration</TextBlock>
            <ComboBox  Name="CacheConfiguration"
                      SelectedItem="{Binding CurrentCacheType}" ItemsSource="{Binding CacheTypes}" />

        </StackPanel>
        <GroupBox Grid.Row="2" Margin="5" Name="LocalOptions">
            <GroupBox.Header>
                Private Cache Options
            </GroupBox.Header>
            <StackPanel Margin="8 0 8 0">
                <TextBlock>Cache location</TextBlock>
                <TextBox Name="CacheLocation" Text="{Binding Path=CacheLocation}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5" Name="WorkgroupOptions">
            <GroupBox.Header>
                Workgroup Cache Options
            </GroupBox.Header>
            <StackPanel Margin="8 0 8 0">
                <TextBlock Width="auto" Name="WorkgroupLabel">Workgroup</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="Workgroup" Width="auto" IsEditable="True" SelectedItem="{Binding CurrentWorkgroup}" ItemsSource="{Binding Workbooks}" Text="{Binding WorkgroupItemName}"/>
                    <CheckBox Content="Create New Workgroup" IsChecked="{Binding Path=CreateNewWorkgroup}" Grid.Column="1" />
                </Grid>
                <TextBlock>ID</TextBlock>
                <TextBox Name="WorkgroupID" Text="{Binding Path=WorkgroupID}" IsEnabled="{Binding Path=CreateNewWorkgroup}"/>
                <TextBlock>Name</TextBlock>
                <TextBox Name="WorkgroupName" Text="{Binding Path=WorkgroupName}"
                         IsEnabled="{Binding Path=CreateNewWorkgroup}" />
                <TextBlock>Server path</TextBlock>
                <TextBox Name="WorkgroupServerPath" Text="{Binding Path=WorkgroupServerPath}"
                         IsEnabled="{Binding Path=CreateNewWorkgroup}" />
                <TextBlock>Cache root</TextBlock>
                <TextBox Name="WorkgroupCacheRoot" Text="{Binding Path=WorkgroupCacheRoot}"
                         IsEnabled="{Binding Path=CreateNewWorkgroup}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>