ClientApp/UI/Options/CatOptions.xaml

<Window x:Class="Thetacat.UI.Options.CatOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.UI.Options"
        xmlns:options="clr-namespace:Thetacat.UI.Options"
        mc:Ignorable="d"
        Title="Options" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Profile:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=ProfileOptions}" Width="128" SelectedItem="{Binding Path=CurrentProfile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ProfileName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="New Based On" Click="CreateNewBasedOnProfile" />
            <Button Content="New Profile" Click="CreateNewProfile"/>
        </StackPanel>
        <TabControl x:Name="OptionsTabs" DataContext="{Binding Path=_Model}" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Account</TextBlock>
                </TabItem.Header>
                <options:Account x:Name="AccountTab" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Cache</TextBlock>
                </TabItem.Header>
                <options:CacheConfig x:Name="CacheConfigTab" />
            </TabItem>
        </TabControl>
        <Grid Margin="0 0 0 5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Content="Default Profile" IsChecked="{Binding Path=CurrentProfile.Default}"/>
            </StackPanel>
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" Height="24" Margin="0 0 5 0" />
            <Button Content="Save" IsDefault="True" Click="DoSave" Grid.Column="2" Height="24" Margin="5 0 0 0" />
        </Grid>
    </Grid>
</Window>