ClientApp/UI/Options/CatOptions.xaml

<Window x:Class="Thetacat.UI.Options.CatOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.UI.Options"
        xmlns:options="clr-namespace:Thetacat.UI.Options"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="OptionsTabs" DataContext="{Binding Path=_Model}" Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Standards Metadata</TextBlock>
                </TabItem.Header>
                <options:CacheConfig x:Name="CacheConfigTab" />
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" Margin="0 0 0 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" Grid.Column="0" Height="24" Margin="0 0 5 0" />
            <Button Content="Save" IsDefault="True" Click="DoSave" Grid.Column="1" Height="24" Margin="5 0 0 0" />
        </Grid>
    </Grid>
</Window>