ClientApp/UI/Controls/LogView.xaml

<UserControl x:Class="Thetacat.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <ListView Name="LogEntries" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp}">
                            <GridViewColumnHeader Tag="Timestamp" Click="SortType" Content="Timestamp" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EventType}">
                            <GridViewColumnHeader Tag="EventType" Click="SortType" Content="EventType" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Summary}">
                            <GridViewColumnHeader Tag="Summary" Click="SortType" Content="Summary" />
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Content="Show Count" Click="ShowCount" Grid.Row="1"/>-->
    </Grid>
</UserControl>
