ClientApp/UI/Controls/TopOfStackAdornment.xaml

<UserControl x:Class="Thetacat.Controls.TopOfStackAdornment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d" Height="26" Width="24">
    <Canvas>
        <Canvas.Resources>
            <Style x:Key="LineBlue" TargetType="{x:Type Line}">
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="StrokeThickness" Value="6" />
                <Setter Property="Stroke" Value="#4295ff" />
            </Style>
            <Style x:Key="DarkBlue" TargetType="{x:Type Line}">
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="StrokeThickness" Value="6" />
                <Setter Property="Stroke" Value="#152C70" />
            </Style>
        </Canvas.Resources>
        <Canvas.LayoutTransform>
            <ScaleTransform ScaleY="0.4" ScaleX="0.4" />
        </Canvas.LayoutTransform>
        <Line Style="{StaticResource LineBlue}" X1="16.1" Y1="24.4" X2="3.8" Y2="31.5" />
        <Line Style="{StaticResource LineBlue}" X1="45.9" Y1="24.4" X2="58.2" Y2="31.6" />
        <Line Style="{StaticResource LineBlue}" X1="30.6" Y1="46.2" X2="3.9" Y2="31.7" />
        <Line Style="{StaticResource LineBlue}" X1="31.4" Y1="46.2" X2="58.2" Y2="31.7" />
        <Line Style="{StaticResource LineBlue}" X1="15.7" Y1="39.3" X2="3.4" Y2="46.4" />
        <Line Style="{StaticResource LineBlue}" X1="30.2" Y1="61" X2="3.5" Y2="46.5" />
        <Line Style="{StaticResource LineBlue}" X1="45.5" Y1="39.3" X2="57.8" Y2="46.4" />
        <Line Style="{StaticResource LineBlue}" X1="31" Y1="61" X2="57.8" Y2="46.6" />
        <Line Style="{StaticResource DarkBlue}" X1="31.1" Y1="3.5" X2="3.8" Y2="17.6" />
        <Line Style="{StaticResource DarkBlue}" X1="30.6" Y1="32.2" X2="3.9" Y2="17.7" />
        <Line Style="{StaticResource DarkBlue}" X1="31.1" Y1="3.5" X2="58.2" Y2="17.6" />
        <Line Style="{StaticResource DarkBlue}" X1="31.4" Y1="32.2" X2="58.2" Y2="17.8" />
    </Canvas>
</UserControl>