ClientApp/Migration/Elements/Metadata/StandardMetadataMigration.xaml

<UserControl x:Class="Thetacat.Migration.Elements.StandardMetadataMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements"
             xmlns:controls="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ListView Name="metadataListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Migrate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="Migrate" IsChecked="{Binding Path=Migrate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PseIdentifier}">
                            <GridViewColumnHeader Tag="PseIdentifier" Click="SortType" Content="PseIdentifier" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Standard}">
                            <GridViewColumnHeader Tag="Standard" Click="SortType" Content="Standard" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}">
                            <GridViewColumnHeader Tag="Tag" Click="SortType" Content="Tag" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <GridViewColumnHeader Tag="Tag" Click="SortType" Content="Description" />
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Toggle Selected"
                    Click="DoToggleSelected" Grid.Column="1" Height="24" />
            <Button Content="Edit Selected"
                    Click="EditSelected" Grid.Column="0" Height="24" />
        </Grid>
        <Button Content="Migrate all to Thetacat" IsDefault="True"
                Click="DoMigrate" Grid.Column="0" Height="24" Grid.Row="3" />
    </Grid>
</UserControl>