ClientApp/Migration/Elements/Stacks/MediaStacks.xaml

<UserControl x:Class="Thetacat.Migration.Elements.Versions.VersionStacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements.Versions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="PSE Stack Definitions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Version Stacks">
                    <ListView Name="VersionStackListView" ItemsSource="{Binding Path=PseMediaStackItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="StackID" DisplayMemberBinding="{Binding StackID}" />
                                <GridViewColumn Header="MediaID" DisplayMemberBinding="{Binding MediaID}" />
                                <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MediaIndex}" />
                                <GridViewColumn Header="CatStackID" DisplayMemberBinding="{Binding Path=CatStackId}" />
                                <GridViewColumn Header="CatMediaID" DisplayMemberBinding="{Binding Path=CatMediaId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>Media stacks</GroupBox.Header>
                    <ListView Name="MediaStackListView" ItemsSource="{Binding Path=PseMediaStackItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="StackID" DisplayMemberBinding="{Binding StackID}" />
                                <GridViewColumn Header="MediaID" DisplayMemberBinding="{Binding MediaID}" />
                                <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MediaIndex}" />
                                <GridViewColumn Header="CatStackID" DisplayMemberBinding="{Binding Path=CatStackId}" />
                                <GridViewColumn Header="CatMediaID" DisplayMemberBinding="{Binding Path=CatMediaId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Create Catalog Stacks"
                Click="DoCreateCatStacks" Grid.Row="1" Height="24" />
        <GroupBox Header="Migrate to Cat" Grid.Row="2">
            <ListView Name="diffOpListView" PreviewKeyDown="DoSummaryKeyDown">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Include">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="Include" IsChecked="{Binding Path=Checked}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StackID}">
                                <GridViewColumnHeader Tag="StackID" Content="StackID" Click="SortType" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MediaID}">
                                <GridViewColumnHeader Tag="MediaID" Content="MediaID" Click="SortType" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MediaDescription}">
                                <GridViewColumnHeader Tag="MediaDescription" Content="MediaDescription" Click="SortType" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StackIndex}">
                                <GridViewColumnHeader Tag="StackIndex" Content="StackIndex" Click="SortType" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StackType}">
                                <GridViewColumnHeader Tag="StackType" Content="StackType" Click="SortType" />
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="Migrate!"
                Click="DoMigrate" Grid.Row="3" Height="24" />
    </Grid>
</UserControl>