ClientApp/Migration/Elements/Stacks/MediaStacks.xaml

<UserControl x:Class="Thetacat.Migration.Elements.Versions.VersionStacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements.Versions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>Version stacks</GroupBox.Header>
            <ListView Name="VersionStackListView" ItemsSource="{Binding Path=PseMediaStackItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="StackID" DisplayMemberBinding="{Binding StackID}" />
                        <GridViewColumn Header="MediaID" DisplayMemberBinding="{Binding MediaID}" />
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MediaIndex}" />
                        <GridViewColumn Header="CatStackID" DisplayMemberBinding="{Binding Path=CatStackId}" />
                        <GridViewColumn Header="CatMediaID" DisplayMemberBinding="{Binding Path=CatMediaId}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>Media stacks</GroupBox.Header>
            <ListView Name="MediaStackListView" ItemsSource="{Binding Path=PseMediaStackItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="StackID" DisplayMemberBinding="{Binding StackID}" />
                        <GridViewColumn Header="MediaID" DisplayMemberBinding="{Binding MediaID}" />
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=MediaIndex}" />
                        <GridViewColumn Header="CatStackID" DisplayMemberBinding="{Binding Path=CatStackId}" />
                        <GridViewColumn Header="CatMediaID" DisplayMemberBinding="{Binding Path=CatMediaId}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Migrate!"
                    Click="DoMigrate" Grid.Column="0" Height="24" />
        </Grid>
    </Grid>
</UserControl>