ClientApp/Migration/Elements/Metadata/UI/StandardMetadataMigration.xaml

<UserControl x:Class="Thetacat.Migration.Elements.Metadata.UI.StandardMetadataMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements.Metadata.UI"
             xmlns:controls="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5 5 0 10">
            Photoshop Elements stores metadata about media using a combination of Metadata standards (EXIF, IPTC, JPEG, etc). 
            Thetacat supports some of these as builtin properties (like tiff:ImageWidth), and others it supports in the metatag
            database. Many of these mappings are automatically created. Create mappings for additional metatags by clicking
            on the items below and edit them to create Thetacat metatags. Click "Migrate!" to create the tags in the Thetacat
            database.
        </TextBlock>
        <ListView Name="metadataListView" Grid.Row="1" PreviewKeyDown="DoKeyDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Migrate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="Migrate" IsChecked="{Binding Path=Include}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PseIdentifier}">
                            <GridViewColumnHeader Tag="PseIdentifier" Click="SortType" Content="PseIdentifier" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StandardTag}">
                            <GridViewColumnHeader Tag="Standard" Click="SortType" Content="Standard" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PropertyTag}">
                            <GridViewColumnHeader Tag="Tag" Click="SortType" Content="Tag" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <GridViewColumnHeader Tag="Tag" Click="SortType" Content="Description" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CatID}">
                            <GridViewColumnHeader Tag="CatID" Click="SortType" Content="CatID"/>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Edit Selected"
                    Click="EditSelected" Grid.Column="0" Height="24" />
            <Button Content="Migrate!"
                    Click="DoMigrate" Grid.Column="1" Height="24" />
        </Grid>
    </Grid>
</UserControl>