ClientApp/Migration/Elements/Metadata/UI/UserMetatagMigration.xaml

<UserControl x:Class="Thetacat.Migration.Elements.Metadata.UI.UserMetatagMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Migration.Elements.Metadata.UI"
             xmlns:controls="clr-namespace:Thetacat.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5 5 0 10">Migrate user-defined tags from Photoshop Elements to Thetacat by checking the tags below and click Migrate! to create tags in Thetacat</TextBlock>
        <ListView Name="metaTagsListView" Grid.Row="1" PreviewKeyDown="DoKeyDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="IsSelected">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="IsSelected" IsChecked="{Binding Path=Checked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">
                            <GridViewColumnHeader Tag="ID" Click="SortType" Content="ID" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Tag="Name" Click="SortType" Content="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <GridViewColumnHeader Tag="Description" Click="SortType" Content="Description"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParentID}">
                            <GridViewColumnHeader Tag="ParentID" Click="SortType" Content="Parent ID" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ParentName}">
                            <GridViewColumnHeader Tag="ParentName" Click="SortType" Content="Parent Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ElementsTypeName}">
                            <GridViewColumnHeader Tag="ElementsTypeName" Click="SortType" Content="Type" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CatID}">
                            <GridViewColumnHeader Tag="Cat ID" Click="SortType" Content="CatID" />
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Remove Selected"
                    Click="RemoveSelected" Grid.Column="0" Height="24" />
            <Button Content="Toggle Selected"
                    Click="DoToggleSelected" Grid.Column="1" Height="24" />
            <Button Content="Migrate!" Click="MigrateSelected" Grid.Column="2" Height="24" />
        </Grid>
    </Grid>
</UserControl>