ClientApp/Filtering/UI/EditFilter.xaml

<Window x:Class="Thetacat.Filtering.UI.EditFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Thetacat.UI.Controls"
        xmlns:local="clr-namespace:Thetacat.Filtering"
        mc:Ignorable="d"
        Title="EditFilter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Add clause" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="2 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Popup Name="TagPickerPopup" PlacementTarget="{Binding ElementName=ChooseTagButton}">
                                <controls:MetatagTreeView Checkable="False"
                                                          x:Name="TagMetatagsTree"
                                                          SelectedItemChanged="DoSelectedTagChanged" />
                            </Popup>
                            <ComboBox ItemsSource="{Binding Path=AvailableTags}"
                                      SelectedItem="{Binding Path=SelectedTagForClause}" Grid.Column="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=DropdownName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Name="ChooseTagButton" Content="..." Grid.Column="1" Width="18" Margin="2 0 0 0" Click="ChooseTag" />
                        </Grid>
                        <ComboBox ItemsSource="{Binding Path=ComparisonOperators}" Grid.Column="1"
                                  SelectedItem="{Binding Path=ComparisonOpForClause}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Path=ValuesForClause}" Grid.Column="2" IsEditable="True"
                                  SelectedItem="{Binding Path=ValueForClause}" Text="{Binding Path=ValueTextForClause}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*" />
                            <ColumnDefinition Width="62*" />
                            <ColumnDefinition Width="203*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <TextBlock Text="Tag description" />
                            <TextBox Text="{Binding Path=SelectedTagForClause.Metatag.Description}" />
                        </StackPanel>
                        <Button Content="Pop Clause" Click="PopClause" Grid.Column="3" Margin="2,0,2,0" />
                        <Button Content="Push Clause" Click="AddClause" Grid.Column="4" Margin="2,0,2,0" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Postfix Op" Grid.Column="1">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Path=PostfixOperators}"
                              SelectedItem="{Binding Path=PostfixOpForClause}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Add Op" Click="AddPostfixOp" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Header="Filter Expression" Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=ExpressionClauses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock Text="Type"/>
                <ComboBox ItemsSource="{Binding Path=Types}"
                          SelectedItem="{Binding Path=SelectedType}" x:Name="TypeBox" IsEnabled="{Binding IsTypeAvailable}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="Filter Name" />
                <TextBox Text="{Binding FilterName}" Height="{Binding ActualHeight, ElementName=TypeBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">                
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Description}" Height="{Binding ActualHeight, ElementName=TypeBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Bottom">
                <Button Content="Cancel" Width="48" Click="DoCancel"
                        Height="{Binding ActualHeight, ElementName=TypeBox}" />
                <Button Content="Save" Width="48" IsDefault="True" Click="DoSave"
                        Height="{Binding ActualHeight, ElementName=TypeBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>