ClientApp/MainWindow.xaml

<Window x:Name="window" x:Class="Thetacat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat"
        xmlns:xpl="clr-namespace:Thetacat.Explorer"
        xmlns:controls="clr-namespace:Thetacat.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnClosing" Loaded="OnLoaded">
    <DockPanel>
        <!--VerticalAlignment="Stretch">-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Server">
                <MenuItem Header="_Upload pending items to Azure" Click="UploadItems"/>
                <MenuItem Header="_Populate/Update local cache" Click="DoCacheItems"/>
            </MenuItem>
            <MenuItem Header="T_ools">
                <MenuItem Header="_Import" Click="LaunchImport" />
                <MenuItem Header="_Repath Virtual Roots" Click="LaunchRepather"/>
                <MenuItem Header="_Migration" Click="LaunchMigration" />
                <MenuItem Header="Meta_tags" Click="ManageMetatags" />
                <MenuItem Header="Options" Click="LaunchOptions" />
                <MenuItem Header="_Backup Database" Click="DoBackupDatabase"/>
                <MenuItem Header="_Restore Database" Click="DoRestoreDatabase" />
                <MenuItem Header="_Empty Trash" Click="DoEmptyTrash"/>
                <MenuItem Header="_Purge Image Cache" Click="DoPurgeCache" />
                <MenuItem Header="_Repair Workgroup Database" Click="DoRepairWorkgroup" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Filter" Click="DoChooseFilter" />
                <Separator />
                <MenuItem Header="Show _Cache Info" Click="ShowCacheInfo" />
                <MenuItem Header="Timeline" Name="TimelineMenu">
                    <MenuItem Header="Creation date" IsCheckable="True" Click="ChoosemMediaDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsMediaDateTimeline, Mode=OneWay}" />
                    <MenuItem Header="Import date" IsCheckable="True" Click="ChooseImportDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsImportDateTimeline, Mode=OneWay}" />
                    <MenuItem Header="DateAscending" IsCheckable="True" Click="ChooseAscending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineAscending, Mode=OneWay}" />
                    <MenuItem Header="DateDescending" IsCheckable="True" Click="ChooseDescending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineDescending, Mode=OneWay}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Expand media stacks" Click="ToggleExpandMediaStacks" />
                <MenuItem Header="App log monitor" Click="ToggleAppLog" />
                <MenuItem Header="Async log monitor" Click="ToggleAsyncLog" />
                <MenuItem Header="Large pictures" Click="SelectLargePreview" />
                <MenuItem Header="Medium pictures" Click="SelectMediumPreview" />
                <MenuItem Header="Small pictures" Click="SelectSmallPreview" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Test Render Image" Click="TestRenderImage" />
                <MenuItem Header="Test Progress" Click="TestProgressDialog" />
                <MenuItem Header="Test QueueBackground Process (5 Second)" Click="StartBackground5s" />
                <MenuItem Header="Test QueueBackground Process (5 Second) With Done" Click="StartBackground5sWithDoneDialog" />
                <MenuItem Header="Test QueueBackground Process (1m Second)" Click="StartBackground1m" />
                <MenuItem Header="Test Indeterminate Background Process (10s Second)" Click="StartBackground10sIndet" />
                <MenuItem Header="Force media scan" Click="ForceSyncMediaScan"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Profile: " Margin="0 2 0 0" />
                <ComboBox ItemsSource="{Binding Path=AvailableProfiles}"
                          SelectedItem="{Binding Path=CurrentProfile}" Width="96" />
                <TextBlock Text="Filter: " Margin="0 2 0 0"/>
                <ComboBox ItemsSource="{Binding Path=AvailableFilters}" SelectedItem="{Binding Path=ExplorerCollection.Filter}" Width="96"/>
                <TextBlock Text="Jump to date:" Margin="10 2 0 0" />
                <TextBox Text="{Binding Path=ExplorerCollection.JumpDate}" Width="128" Margin="5 0 0 0"/>
                <Button Content="Show" Click="JumpToDate" Margin="5 0 5 0" Width="64"/>
                <TextBlock Margin="5 2 0 0">Showing:</TextBlock>
                <TextBlock Text="{Binding Path=ExplorerCollection.WindowDateRange}" Margin="5 2 0 0"/>
            </StackPanel>
            <xpl:MediaExplorer x:Name="Explorer" Grid.Row="1" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <!-- Must make the background transparent in order to have the hittesting hit the entire region-->
                <Grid Grid.Column="0" PreviewMouseDown="HandleSpinnerMouseDown" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel PreviewMouseDown="HandleSpinnerMouseDown" Background="Transparent"
                                    VerticalAlignment="Bottom" Width="32">
                            <controls:SpinnerSwirl Height="32" x:Name="BackgroundActivity" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" Margin="2,3,0,0" Visibility="Collapsed" />
                        </StackPanel>
                        <Button Content="Metatag Panel" Click="DoToggleMetatagPanel" Height="24" Width="96"
                                Margin="2,0,2,0" />
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Refresh" Click="DoRebuildTimeline" Height="24" Width="96"
                            Margin="2,0,2,0" />
                    <Button Content="Commit Changes" Click="CommitPendingChanges" Height="24" Margin="2,0,2,0"
                            Width="96" IsEnabled="{Binding Path=IsDirty}"/>
                    <Button Content="Connect" Click="ConnectToDatabase" Height="24" Margin="2,0,2,0" Width="96" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>