ClientApp/MainWindow.xaml

<Window x:Name="window" x:Class="Thetacat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat"
        xmlns:xpl="clr-namespace:Thetacat.Explorer"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnClosing" Loaded="OnLoaded">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <DockPanel>
        <!--VerticalAlignment="Stretch">-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="T_ools">
                <MenuItem Header="_Import" Click="LaunchImport" />
                <MenuItem Header="_Migration" Click="LaunchMigration" />
                <MenuItem Header="Meta_tags" Click="ManageMetatags" />
                <MenuItem Header="Options" Click="LaunchOptions" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Filter" Click="DoChooseFilter" />
                <Separator />
                <MenuItem Header="Show _Cache Info" Click="ShowCacheInfo" />
                <MenuItem Header="Timeline" Name="TimelineMenu">
                    <MenuItem Header="Creation date" IsCheckable="True" Click="ChoosemMediaDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsMediaDateTimeline, Mode=OneWay}" />
                    <MenuItem Header="Import date" IsCheckable="True" Click="ChooseImportDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsImportDateTimeline, Mode=OneWay}" />
                    <MenuItem Header="Ascending" IsCheckable="True" Click="ChooseAscending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineAscending, Mode=OneWay}" />
                    <MenuItem Header="Descending" IsCheckable="True" Click="ChooseDescending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineDescending, Mode=OneWay}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="App log monitor" Click="ToggleAppLog" />
                <MenuItem Header="Async log monitor" Click="ToggleAsyncLog" />
                <MenuItem Header="Large pictures" Click="SelectLargePreview" />
                <MenuItem Header="Medium pictures" Click="SelectMediumPreview" />
                <MenuItem Header="Small pictures" Click="SelectSmallPreview" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Test Render Image" Click="TestRenderImage" />
                <MenuItem Header="Test Progress" Click="TestProgressDialog" />
                <MenuItem Header="Test QueueBackground Process (5 Second)" Click="StartBackground5s" />
                <MenuItem Header="Test QueueBackground Process (1m Second)" Click="StartBackground1m" />
                <MenuItem Header="Test Indeterminate Background Process (10s Second)" Click="StartBackground10sIndet" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Jump to date:" Grid.Column="0" />
                <TextBox Text="{Binding Path=ExplorerCollection.JumpDate}" Width="128" Grid.Column="1" />
                <Button Content="Jump" Click="JumpToDate" Grid.Column="2" />
                <TextBlock Text="{Binding Path=ExplorerCollection.WindowDateRange}" Grid.Column="3" HorizontalAlignment="Right" />
            </Grid>
            <xpl:MediaExplorer x:Name="Explorer" Grid.Row="1" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <!-- Must make the background transparent in order to have the hittesting hit the entire region-->
                <Grid Grid.Column="0" PreviewMouseDown="HandleSpinnerMouseDown" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel PreviewMouseDown="HandleSpinnerMouseDown" Background="Transparent"
                                    VerticalAlignment="Bottom" Width="32">
                            <controls:SpinnerSwirl Height="32" x:Name="BackgroundActivity" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" Margin="2,3,0,0" Visibility="Collapsed" />
                        </StackPanel>
                        <TextBlock Text="Filter: "/>
                        <TextBlock Text="{Binding Path=ExplorerCollection.Filter.FilterName}"/>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Rebuild Explorer" Click="DoRebuildTimeline" Height="24" Width="96"
                            Margin="5,0,0,0" />
                    <Button Content="Download Cache" Click="DoCacheItems" Height="24" Width="96"
                            Margin="5,0,0,0" />
                    <Button Content="Upload Pending" Click="UploadItems" Height="24" Width="96"
                            Margin="5,0,5,0" />
                    <Button Content="Commit Changes" Click="CommitPendingChanges" Height="24" Margin="0,0,5,0"
                            Width="96" IsEnabled="{Binding Path=IsDirty}"/>
                    <Button Content="Connect" Click="ConnectToDatabase" Height="24" Margin="0,0,5,0" Width="96" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>