ClientApp/Metatags/UI/ManageMetadata.xaml

<Window x:Class="Thetacat.Metatags.ManageMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Metatags"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="ManageMetadata" Height="450" Width="800"
        x:Name="ManageMetadataControl">
    <Window.Resources>
        <local:BindingProxy x:Key="ManageMetatdataModelProxy"
                            Data="{Binding ElementName=ManageMetadataControl, Path=Model}" />

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Edit metatag..."
                      Command="{Binding Source={StaticResource ManageMetatdataModelProxy}, Path=Data.DeleteMetatagCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Delete metatag"
                      Command="{Binding Source={StaticResource ManageMetatdataModelProxy}, Path=Data.DeleteMetatagCommand}"
                      CommandParameter="{Binding}" />

        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Metatags" Grid.Column="0">
                <controls:MetatagTreeView Checkable="False" ShowSchemaVersion="True" Grid.Row="0" x:Name="MetatagsTree"
                                          ItemContextMenu="{StaticResource MyContextMenu}"
                                          SelectedItemChanged="DoSelectedItemChanged" />
            </GroupBox>
            <GroupBox Header="Details" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock>Metatag Name</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMetatag.Name}" />
                        <TextBlock>Description</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMetatag.Description}" />
                        <TextBlock>ID</TextBlock>
                        <TextBox Text="{Binding Path=SelectedMetatag.ID}" />
                        <TextBlock>Parent</TextBlock>
                        <ComboBox ItemsSource="{Binding Path=AvailableParents}"
                                  SelectedItem="{Binding Path=CurrentParent}" Name="ParentTag">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=DropdownName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Content="New" Width="96" Click="CreateNew"/>
                        <Button Content="Save" Width="96" Click="DoSave"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Refresh Metatags" IsDefault="True" Click="LoadMetatags" Grid.Row="1" />
    </Grid>
</Window>