ClientApp/Metatags/UI/ManageMetadata.xaml

<Window x:Class="Thetacat.Metatags.ManageMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thetacat.Metatags"
        xmlns:controls="clr-namespace:Thetacat.Controls"
        mc:Ignorable="d"
        Title="ManageMetadata" Height="450" Width="800"
        x:Name="ManageMetadataControl">
    <Window.Resources>
        <local:BindingProxy x:Key="ManageMetatdataModelProxy"
                            Data="{Binding ElementName=ManageMetadataControl, Path=Model}" />

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Edit metatag..."
                      Command="{Binding Source={StaticResource ManageMetatdataModelProxy}, Path=Data.DeleteMetatagCommand}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Delete metatag"
                      Command="{Binding Source={StaticResource ManageMetatdataModelProxy}, Path=Data.DeleteMetatagCommand}"
                      CommandParameter="{Binding}" />

        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <controls:MetatagTreeView Checkable="False" ShowSchemaVersion="True" Grid.Row="0" x:Name="MetatagsTree" ItemContextMenu="{StaticResource MyContextMenu}"/>
            <Button Content="Refresh Metatags" IsDefault="True" Click="LoadMetatags" Grid.Row="1" />
        </Grid>
    </DockPanel>
</Window>
