ClientApp/Controls/MetatagTreeViewControl/MetatagTreeView.xaml

<UserControl x:Class="Thetacat.Controls.MetatagTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.Controls"
             xmlns:metatags="clr-namespace:Thetacat.Metatags"
             xmlns:metatagTreeViewControl="clr-namespace:Thetacat.Controls.MetatagTreeViewControl"
             x:Name="TreeControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NonCheckableTemplate" DataType="local:CheckableMetatagTreeItem" ItemsSource="{Binding Children}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="CheckableTemplate" DataType="local:CheckableMetatagTreeItem" ItemsSource="{Binding Children}" >
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" IsThreeState="True" />
                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>
       <DockPanel x:Key="ShowSchemaVersionContent" LastChildFill="False" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=SchemaVersion}" />
            <TextBlock DockPanel.Dock="Right" Margin="0,0,2,0">Metatag Schema Version:</TextBlock>
        </DockPanel>
        <metatagTreeViewControl:MetatagTreeViewTemplateSelector x:Key="MetatagTreeViewTemplateSelector"
                                               NonCheckableTemplate="{StaticResource NonCheckableTemplate}"
                                               CheckableTemplate="{StaticResource CheckableTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView Name="Tree" Grid.Row="0" ItemTemplateSelector="{StaticResource MetatagTreeViewTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TreeControl, Path=ShowSchemaVersion}" Value="True">
                            <Setter Property="Content" Value="{StaticResource ShowSchemaVersionContent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>