ClientApp/UI/Explorer/MediaExplorer.xaml

<UserControl x:Class="Thetacat.UI.MediaExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="OnExplorerSizeChanged"
             Loaded="OnExplorerLoaded"
             x:Name="MediaExplorerControl">
    <Grid>
        <ItemsControl Name="ExplorerBox" ContextMenuOpening="ItemMenuOpening">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                            VirtualizingPanel.ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  Padding="{TemplateBinding Padding}" VirtualizingPanel.ScrollUnit="Pixel"
                                  Focusable="False" ScrollChanged="OnScrollChanged">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Vertical" 
                        Height="{Binding ElementName=MediaExplorerControl, Path=DataContext.PanelItemHeight}" 
                        HorizontalAlignment="Left" >
                        <!-- Binding alone means we bind to the entire item -->
                        <local:MediaExplorerLine LineItems="{Binding}" 
                                                 ImageWidth="{Binding ElementName=MediaExplorerControl, Path=DataContext.ImageWidth}"
                                                 ImageHeight="{Binding ElementName=MediaExplorerControl, Path=DataContext.ImageHeight}"
                                                 ImageContainerWidth="{Binding ElementName=MediaExplorerControl, Path=DataContext.PanelItemWidth}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>