ClientApp/UI/Explorer/MediaExplorerLine.xaml

<UserControl x:Class="Thetacat.UI.MediaExplorerLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thetacat.UI"
             mc:Ignorable="d"
             x:Name="ExplorerLineControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MediaItemTemplate">
            <StackPanel Orientation="Vertical"
                        Width="{Binding ElementName=ExplorerLineControl, Path=ImageContainerWidth}" Margin="0" Name="ThePanel">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding ElementName=MediaExplorerControl, Path=SelectPanel}"
                                  CommandParameter="{Binding}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="{Binding Path=TileImage}"
                       Margin="5,5,5,5"
                       MaxWidth="{Binding ElementName=ExplorerLineControl, Path=ImageWidth}"
                       MaxHeight="{Binding ElementName=ExplorerLineControl, Path=ImageHeight}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Black" TargetName="ThePanel" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Top" Text="{Binding Path=LineLabel}" Margin="0,0,0,0"
                   RenderTransformOrigin="0.5,0.5" Height="14">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ItemsControl Name="ExplorerLine" ItemsSource="{Binding Path=Items}"
                      ItemTemplate="{StaticResource MediaItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>