ClientApp/MainApp/AppMenuBar.xaml

<UserControl x:Class="Thetacat.MainApp.AppMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thetacat.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="_Server">
            <MenuItem Header="_Upload pending items to Azure" Click="UploadItems"/>
            <MenuItem Header="_Populate/Update local cache" Click="DoCacheItems"/>
        </MenuItem>
        <MenuItem Header="T_ools">
            <MenuItem Header="_Import" Click="LaunchImport" />
            <MenuItem Header="_Repath Virtual Roots" Click="LaunchRepather"/>
            <MenuItem Header="_Migration" Click="LaunchMigration" />
            <MenuItem Header="Meta_tags" Click="ManageMetatags" />
            <MenuItem Header="Options" Click="LaunchOptions" />
            <MenuItem Header="_Backup Database" Click="DoBackupDatabase"/>
            <MenuItem Header="_Restore Database" Click="DoRestoreDatabase" />
            <MenuItem Header="_Empty Trash" Click="DoEmptyTrash"/>
            <MenuItem Header="_Purge Image Cache" Click="DoPurgeCache" />
            <MenuItem Header="_Repair Workgroup Database" Click="DoRepairWorkgroup" />
            <MenuItem Header="_Repair Catalog Imports" Click="DoRepairImportTables" />
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Filter" Click="DoChooseFilter" />
            <Separator />
            <MenuItem Header="Show _Cache Info" Click="ShowCacheInfo" />
            <MenuItem Header="_Preview size">
                <MenuItem Header="ExtraLarge" Click="SelectExtraLargePreview"
                              IsChecked="{Binding Path=IsExtraLargePreview, Mode=OneWay}" />
                <MenuItem Header="Large" Click="SelectLargePreview"
                              IsChecked="{Binding Path=IsLargePreview, Mode=OneWay}" />
                <MenuItem Header="Medium" Click="SelectMediumPreview"
                              IsChecked="{Binding Path=IsMediumPreview, Mode=OneWay}" />
                <MenuItem Header="Small" Click="SelectSmallPreview"
                              IsChecked="{Binding Path=IsSmallPreview, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="Timeline" Name="TimelineMenu">
                <MenuItem Header="Creation date" IsCheckable="True" Click="ChoosemMediaDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsMediaDateTimeline, Mode=OneWay}" />
                <MenuItem Header="Import date" IsCheckable="True" Click="ChooseImportDateTimeline"
                              IsChecked="{Binding Path=ExplorerCollection.IsImportDateTimeline, Mode=OneWay}" />
                <MenuItem Header="DateAscending" IsCheckable="True" Click="ChooseAscending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineAscending, Mode=OneWay}" />
                <MenuItem Header="DateDescending" IsCheckable="True" Click="ChooseDescending"
                              IsChecked="{Binding Path=ExplorerCollection.IsTimelineDescending, Mode=OneWay}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Expand media stacks" Click="ToggleExpandMediaStacks" IsChecked="{Binding Path=ExplorerCollection.ExpandMediaStacks}"/>
            <MenuItem Header="App log monitor" Click="ToggleAppLog" />
            <MenuItem Header="Async log monitor" Click="ToggleAsyncLog" />
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="Test Render Image" Click="TestRenderImage" />
            <MenuItem Header="Test Progress" Click="TestProgressDialog" />
            <MenuItem Header="Test QueueBackground Process (5 Second)" Click="StartBackground5s" />
            <MenuItem Header="Test QueueBackground Process (5 Second) With Done" Click="StartBackground5sWithDoneDialog" />
            <MenuItem Header="Test QueueBackground Process (1m Second)" Click="StartBackground1m" />
            <MenuItem Header="Test Indeterminate Background Process (10s Second)" Click="StartBackground10sIndet" />
            <MenuItem Header="Force media scan" Click="ForceSyncMediaScan"/>
            <MenuItem Header="Force write mediatag cache" Click="ForceWriteMediatagCache" />
            <MenuItem Header="Force read mediatag cache" Click="ForceReadMediatagCache" />
        </MenuItem>
    </Menu>
</UserControl>
